<!DOCTYPE html>
<html>

<head>
	<title>
		MY RESUMÉ
		</title>
		<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<Section>

			<h2>OLUWATOYIN HELEN ALABI</h2>

	</section>
	<section id="first-section">
	<address> 12 William Ayameh Street, Off Palace Way, Oworonshoki, Lagos.</address>
	Mobile No: <a href="tel:+2348062745816?"> +2348062745816 </a>
	</br>
	Email: <a href="mailto:@alabihelenire@gmail.com?"> alabihelenire@gmail.com </a>
	
	</section>

<hr>
	<br>
	
	<section>
		<h3> PROFILE </h3>
	
		<img id="img" src= "https://res.cloudinary.com/ireoluwa/image/upload/c_scale,h_200,w_150/v1566631147/Helen.jpg" alt= "Oluwatoyin Photo">
		
		I am a vibrant young lady buzzing with confidence and positivity. With an insatiable zeal to learn and widen my horizon.
	<!-- code below was used to ensure the floated image stayed within its section -->
	
	<br style="clear: both">
	
	</section>
	<hr>
	<br>
	
	<section>
	
		<h3> SKILLS & ABILITIES  </h3>
	
		
		<ul >
			<li> Patient education & counseling </li>
			<li> Research & analysis.</li>
			<li> Good listening & communication skills. </li>
			<li> Inventory management.</li>
			<li> Proficiency in ms word, powerpoint & excel.</li>
			<li> Strategy & management.</li>
			<li> Data analysis.</li>
			<li> HTML.</li>
			<li> CSS.</li>

		
		</ul>
	
	
	</section>
	<hr>
	
	<br>
	<div>
		<h3> EXPERIENCE </h3>
		
	 
		<br>
		<strong> 68,Nigerian Army Reference Hospital, Yaba </strong>|<em> Corper Pharmacist
			(JULY 2019 - PRESENT) </em>
		<br>
		<ul>
			<li> I am actively involved in patient education & counseling on medication use and storage while dispensing medications to patients.</li>
			<li> I assess and analyze each prescription I handle to ensure there are no drug therapy problems.</li>
			<li> I draft and update the stock level of all consumables and medications used within the hospital complex. </li>
			<li> I contribute to the monthly medication gazette from the pharmacy department to the entire hospital community. </li>

		</ul>

		<br>
		
		<strong> Haven Pharmacy & Healthshop,Magodo Phase 2, Lagos </strong>|<em> Intern Pharmacist 
			(APRIL 2018 - JUNE 2018) </em>
			<br>
		<ul>
			<li> I drafted treatment plans for patients and counselled on rational drug use and effective family planning. </li>
			<li> I provided pharmaceutical care services aimed at improving the quality of life of patients as attainable in a community pharmacy setting. </li>
			<li> I organized several monthly health outreach to the surrounding community to provide useful drug information to the community dwellers. </li>
			<li> I managed the drug inventory system which included stock taking, sales documentation and analysis. </li>
		</ul>	
		
		<br>
		
		<strong> Ace Medicare Clinics,Ota,Ogun </strong>|<em> Locum Pharmacist 
			(JULY 2017 - JANUARY 2018) </em>
			<br>
		<ul>
		
			<li> I identified & resolved drug therapy problems for in-patients. </li>
			<li> I revised and enforced a standard operating procedure for the dispensary unit. </li>
			<li> Counselled patients on importance of dosage regimen adherence. </li> 
			

		</ul>
	
	
	
	
	</div>
	
	<hr>
	
	<br>
	
	<section>
		<dl>
		<h3> EDUCATION </h3>
		
		
		
				<dt> 
					<strong> OBAFEMI AWOLOWO UNIVERSITY (ILE-IFE)</strong> 
				</dt>
				<dd>
					<em>(B.Pharm)-Bachelor Of Pharmacy (2017). </em> 
				</dd>
				
				<dt> 
					<strong> ST. JOSEPH SECONDARY SCHOOL (AGEGE) </strong> 
				</dt>
				<dd>
				<em> WASSCE Certificate (2008). </em>
				</dd>
		</dl>
	
	</section>
	
</body>




























</html>
    
